<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="style.css" rel="stylesheet">

</head>

<body class="home-body">
<div class="main-container">
<header class="home-header">
<div class="home-full-stats"><h5>Total Sales</h5>
<h3>$ <span id="totalsales">79,124.00</span></h3>
<h6><i class="fa fa-arrow-up"></i>24%</h6>
</div>
<div class="today-stats">
    
    <div class="show-today thisisactive"><label>Sales Today</label>
        <h5>$4,555.00</h5>
        </div>
        <div class="show-yesterday"><label>Sales Yesterday</label>
    <h5>$2,555.00</h5>
    </div>
<a href="#" id="today-yesterday"><i class="fa fa-arrow-left"></i></a>
</div>
</header>


<section class="home-table white-bg">
    <h5 class="the-title">Unit Wise Stats</h5>
<div id="unit-stats">
    <div class="odd"><a href="unit.php"><i class="chartbg gradient-bg" style="width:75%"></i><span>Design Unit <i class="fa fa-star"></i></span><em><strong>75,234</strong>/100000</em></a></div>
    <div><i class="chartbg gradient-bg" style="width:95%"></i><span>Writing Unit</span><em><strong>50,004</strong>/50000</em></div>
    <div class="odd"><i class="chartbg gradient-bg" style="width:55%"></i><span>Auto Trading</span><em><strong>37,100</strong>/10000</em></div>
    <div><i class="chartbg gradient-bg" style="width:15%"></i><span>Hardware</span><em><strong>5,157</strong>/10000</em></div>
</div>
</section>
<section class="top-performers"><h5>Top Achievers</h5>
<ul>
    <li><img src="images/performer1.jpg"> <span>Muhammad Nasir Zia <strong>Monster Logo Design</strong></span> <em class="gradient-bg">$3345.98</em></li>
    <li><img src="images/performer1.jpg"> <span>Muhammad Nasir Zia <strong>Monster Logo Design</strong></span> <em class="gradient-bg">$3345.98</em></li>
    <li><img src="images/performer1.jpg"> <span>Muhammad Nasir Zia <strong>Monster Logo Design</strong></span> <em class="gradient-bg">$3345.98</em></li>
 </ul>
</section>
<footer><ul>
    <li><a href="#"><i class="fa fa-home"></i></a></li>
    <li><a href="#"><i class="fa fa-users"></i></a></li>
    <li><a href="#"><i class="fa fa-chart-bar"></i></a></li>
    <li><a href="#"><i class="fa fa-ban"></i></a></li>

</ul></footer>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script type="text/javascript">

$(document).ready( function(){


   $('#today-yesterday').click( function(){

    $('.show-yesterday').toggleClass('thisisactive');
$('.show-today').toggleClass('thisisactive');

   });
    
});</script>
</body>
</html>