body{
    background:#222;
    padding-bottom:100px;
}

*{
    color:#fff;
}

.main-container{
margin:0 auto;
max-width:400px;
width:100%;
}

.home-header{
    width: 100%;
    display: flex;
    text-align: center;
    height: 200px;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;

}
.home-full-stats {
    width: 100%;
    clear: both;
}

.home-full-stats h5 {
    font-size: 15px;
    line-height: 15px;
}

.home-full-stats h3 {
    font-size: 25px;
    line-height: 20px;
}

.home-full-stats h6 {
    font-size: 12px;
    line-height: 15px;
}

.today-stats {
    background: rgba(255,255,255,0.1);
    width: 90%;
    height: auto;
    overflow: hidden;
    text-align: left;
    margin-bottom:30px;
    position:relative;
    padding: 10px 15px;
    border-radius: 10px;
    border: 2px solid #fff;
    border-color: rgba(255,255,255,0.3);
}

.today-stats label{
    font-size:10px;
    line-height:5px;
}



.today-stats h5 {
    font-size:18px;
    margin:0;
    line-height:14px;
}
.home-body:before{
    content:"";
    width:100%;
    z-index:-1;
    position:absolute;
    height:300px;
    background: rgb(1,185,247) !important;
    background: linear-gradient( 
        -250deg, rgba(194,64,235,1) 0%, rgba(240,99,165,1) 80%, rgba(233,95,173,1) 75%, rgba(249,163,176,1) 100%) !important;
    display:block;
    opacity:0.9;
    border-radius:0 0px 50px 50px;
    
}
.show-today.thisisactive, .show-yesterday.thisisactive{
    display:block;
    
  transition: display 2s;
}
.show-today{
    display:none;
}

.show-yesterday {
    display: none;
}

a#today-yesterday {
    top: 0;
    right: 20px;
    bottom: 0;
    font-size: 11px;
    height: 13px;
    margin: auto;
    width: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: absolute;
}


section{
    width:90%;
    margin:0 auto;
    padding:15px;
    border-radius:10px;
}

.white-bg{
    background:#fff;
}
.white-bg *{
    color:#888;
}

div#unit-stats span {
    font-size: 13px;
    width: 50%;
    font-weight:600;
    float: left;
    color:#000;
}

div#unit-stats em {
    text-align:right;
    font-style:normal;
    font-size: 13px;
    width: 50%;
    color:#000;
    float: right;
}


div#unit-stats em strong{
    color:#000;}
div#unit-stats div{
    overflow:hidden;
    
    padding:5px 10px;
    
}

div.odd{
    background:#f7f7f7;
}

.gradient-bg{
    background: rgb(1,185,247) !important;
    background: linear-gradient( 
        -250deg, rgba(194,64,235,1) 0%, rgba(240,99,165,1) 80%, rgba(233,95,173,1) 75%, rgba(249,163,176,1) 100%) !important;
}

#unit-stats i.chartbg {
    position: absolute;
    height: 100%;
    top:0;
    background:#bcdeeb !important;
    left:0;
    opacity:0.5;
    z-index:0;
}

#unit-stats div {
    position: relative;
    border:1px solid #f7f7f7
    
}

#unit-stats div span, #unit-stats div em{
    position:relative;
    z-index:5;
}


h5.the-title {
    font-family: Roboto, impact, arial;
    font-weight: 900;
    color: #000;
    font-size: 14px;
}


h4.the-title {
    font-family: Roboto, impact, arial;
    font-weight: 900;
    color: #000;
    font-size: 17px;
}

#unit-stats i.fa.fa-star {
    color: #BF953F;

}


section.top-performers{
    margin:0 auto;
    padding:15px 0;
}
section.top-performers ul {
    list-style: none;
    display: block;
    clear: both;
    margin: 0 !important;
    padding:0;
}

section.top-performers ul li{
    margin:10px 0;
    border-radius:7px;
    color:#000;
    width:100%;
    overflow:hidden;
    padding:10px;
    background: #fff;
}
section.top-performers ul li img{
    width:12%;
    float:left;
    margin:0px 0 0 0px;
}

section.top-performers ul li *{
    color:#000;
}
section.top-performers ul li span{
    font-size:12px;
    float:left;
margin:0 0 0 2%;
width:55%;}
section.top-performers ul li span strong{
    display:block;
}


section.top-performers ul li em{
    float:left;
width:30%;
color:#fff;
line-height:35px;
border-radius:4px;
text-align:center;
font-style:normal;
}

section.top-performers h5 {
    font-family: Roboto, impact, arial;
    font-weight: 900;
    color: #fff;
    font-size: 14px;
}


footer ul{
    padding:0;
border:1px solid #fff;
position:fixed;
bottom:0;
width:90%;
max-width:360px;
left:0;
right:0;
margin:auto;
overflow:hidden;
border-radius:10px;

}

footer li {
    list-style: none;
    width: 25%;
    display: block;

    float: left;
    text-align: center;
}

footer li a{
    display:block;
    padding:15px 0;
 
    width:100%;
    margin:0 auto;
}

footer li a i{
        color:white;
}


footer li a:hover{
  
    background: rgb(1,185,247) !important;
    background: linear-gradient( 
        -250deg, rgba(194,64,235,1) 0%, rgba(240,99,165,1) 80%, rgba(233,95,173,1) 75%, rgba(249,163,176,1) 100%) !important;
}


body.innerbody:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 430px;  background: rgb(1,185,247) !important;
    background: linear-gradient( 
        -250deg, rgba(194,64,235,1) 0%, rgba(240,99,165,1) 80%, rgba(233,95,173,1) 75%, rgba(249,163,176,1) 100%) !important;
z-index:-1;
    content: "";
    border-radius: 0 0 20px 20px;
}


section.inner-table.white-bg {
    background: #fff;
    padding: 20px;
    margin: 0px auto 0;
    overflow: hidden;
    z-index: 88888;
    border-radius: 10px;
    position: relative;
}

div#all-units div {
    background: #f7f7f7;
    padding: 0 0 0 5px;    
}

div#all-units div h6{
    color:#000;
    line-height: 22px;
    font-size:13px;
    overflow:hidden;
}
strong.gradient-bg {
    float: right;
    line-height: 16px;
    padding: 4px 10px;
    color: #fff;
    border-radius: 4px;
}

section.unit-boxes .single-box {
    width: 48%;
    float: left;
    margin:1%;
    padding:10px 15px;
    border-radius:10px;
    background: #fff;
}

section.unit-boxes .single-box *{
    color: #e157bc;
}

section.unit-boxes .single-box label{
    margin:0;
    font-size:13px;
    font-weight:600;
    color:#aaa;
}

section.unit-boxes{
    overflow:hidden;
    width: 98%;
    padding-bottom: 5px;
}

section.top-three li {
    width: 33%;
    float: left;
    overflow: hidden;
    height:200px;
    position:relative;
}

section.top-three li img{
border:1px solid #000;
border-radius:50px;
width:40%;
margin:0 auto;
display:block;
}

section.top-three li h6{
    font-size:12px;
    text-align:center;
}


section.top-three li.second .standing {
    height:90px !important;
    transform: skew(0turn,5deg);
    z-index:4;
}


section.top-three li.second .standing h1{
    font-size:60px;
    color:#ea62ad;
}

section.top-three li.first .standing h1{
    font-size:90px;    
    color: #4e9b9b;
}
section.top-three li.third .standing h1{
    color:#448be4;
    text-align:center;
    font-size:50px !important;
}
section.top-three li.third .standing {
    height:70px !important;
   
    transform: skew(0turn,-5deg);
    z-index:4;
}
section.top-three li .standing {
    background:#fff;
    height:140px;
    position:absolute;
    opacity:0.9;
    bottom:0;
   width:100%;
   box-shadow:10px 10px 10px #fff;

left:0;
right:0;
margin:auto;
}

section.top-three li .standing h1{
    color:#aaa;
}

section.top-three{
    overflow:hidden;
    padding:15px 15px 0px;

}

.standing {
    text-align: center;
}

.standing h1{
    text-align:center;
    display:flex;
    width: 100%;
    font-size: 60px;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-evenly;
    align-items: stretch;
    flex-direction: row;
}

section.top-three ul {
    float: left;
    padding: 0 20px;
}
li.second {
    padding-top: 40px;
}

li.third {
    padding-top: 60px;
}